<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec714ed811bf4cf79b382e1481ce9c6a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SRGI_4Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.AspNetUserClaims" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.AspNetUserLogins" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.AspNetUsers" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Analistas" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_AuditoriaBitacora" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Bitacora" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Cajas" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Cargo" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Ciudad" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Departamento" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Empresas" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_EstadoTipoProcesos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Iva" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Ordenes" Width="1.5" PointX="3.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Paquetes" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Proveedores" Width="1.5" PointX="3.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_TipoDocumentoPagos" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_TipoDocumentos" Width="1.5" PointX="3.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_Valijas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SRGI_4Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_AspNetUsers_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_AspNetUsers_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_AspNetUsers_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_AuditoriaBitacora_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Analistas_TipoProcesos" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Paquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoDocumentoPago" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Bitacora_TipoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Valijas_Bitacora" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.FK_Paquetes_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="SRGI_4Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_BitacoraHistorico" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="SRGI_4Model.CRD_AnalistasCRD_EstadoTipoProcesos" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_AnalistasCRD_EstadoTipoProcesos_CRD_Analistas" />
        <AssociationConnector Association="SRGI_4Model.FK_CRD_AnalistasCRD_EstadoTipoProcesos_CRD_EstadoTipoProcesos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>